{
  "name": "keryx-app",
  "private": true,
  "version": "0.6.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "tsc --noEmit",
    "build:web": "expo export --platform web",
    "build:sw": "node scripts/build-sw.mjs",
    "test": "vitest run",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@noble/ed25519": "^3.2.0",
    "@noble/hashes": "^2.4.0",
    "dompurify": "^3.4.16",
    "expo": "~57.0.25",
    "expo-camera": "~57.0.5",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-linking": "~57.0.11",
    "expo-notifications": "~57.0.21",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "idb": "^8.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "workbox-precaching": "^7.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/react": "~19.2.2",
    "esbuild": "^0.27.0",
    "fake-indexeddb": "^6.2.5",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  }
}
